PORT=3001
JWT_SECRET="super-secret-key-diojszh$%^$*^^&TYGxduiashauish$@#%#^$&TIGYOTF%$E#^%$%^$*^^&TYGYF^$E#$%E%$ERGFJHYGUILasdhcsjkfhdsjgfd"
JWT_ISSUER="Grant Hotel Resort"
JWT_AUDIENCE="my-app-Grant Hotel Resort"
MONGO_URI=mongodb://localhost:27017/casino-db
